<!--index.wxml-->
<official-account class="follow_wechat">
</official-account>
<!--template-->
<import src="../../tpl/template-goods/template-goods.wxml"/>
<!--/template-->


<view class="container">
    <!--轮播图-->
    <template data="{{images,windowWidth,imageUrl}}" is="swiper_index"></template>

    <text> \n </text>

    <!--商品列表-->
    <template data="{{goodsList,imageUrl}}" is="goodsList_index"></template>


</view>

<view class="m-msk" wx:if="{{isIndexShowMag}}" bindtap="closeMsk">
  <image mode="widthFix" src="/assets/image/yindao.png"></image>
</view>