<!--pages/goods/goods.wxml-->
<!--template-->
<import src="../../tpl/template-goods/template-goods.wxml"/>
<!--/template-->

<!-- <button open-type="share">分享</button> -->

<view class='container'>
    <!--轮播图-->
    <template data="{{good,windowWidth,imageUrl}}" is="swiper_detail"></template>
    <text> \n </text>
    <scroll-view bindscrolltolower="scrollbottom" scroll-y="true" style="padding-bottom: 100rpx;">
        <view >{{good.title}}</view>
        <view class="item-price">￥ {{good.price}} W</view>

        <view class="title">
            <label class="iconfont icon-gerenziliao" style="font-size:50rpx;"></label>
            <label >基础信息</label>
        </view>


        <view class="menu-container menu-01" style='padding: 0rpx 0rpx; margin-top: 0rpx;'>
            <block>

                <view class="menu-item">
                    <text class="menu-content">{{good.band ? good.band : '--'}}/{{good.mark ? good.mark : '--'}}</text>
                    <text class="menu-text">品牌/型号</text>
                </view>

                <view class="menu-item">
                    <text class="menu-content">{{good.distance ? good.distance/10000 : '--'}} 万KM</text>
                    <text class="menu-text">行驶里程</text>
                </view>

                <view class="menu-item">
                    <text class="menu-content">{{good.transferNum ? good.transferNum : '--'}}</text>
                    <text class="menu-text">过户次数</text>
                </view>

                <view class="menu-item">
                    <text class="menu-content">{{good.outputVolume ? good.outputVolume : '--'}}</text>
                    <text class="menu-text">汽车排量</text>
                </view>

              
               
            </block>
        </view>

        <view class="menu-container menu-01" style='padding: 0rpx 0rpx; margin-top: 0rpx;'>
            <block>

                <view class="menu-item">
                    <text class="menu-content">{{good.regTime ? good.regTime : '--'}}</text>
                    <text class="menu-text">上牌时间</text>
                </view>

                <view class="menu-item">
                    <text class="menu-content">{{good.insuranceTime ? good.insuranceTime : '--'}}</text>
                    <text class="menu-text">保险时间</text>
                </view>


                <view class="menu-item">
                    <text class="menu-content">{{good.checkTime ? good.checkTime : '--'}}</text>
                    <text class="menu-text">验车时间</text>
                </view>

                  <view class="menu-item">
                    <text class="menu-content">{{good.outputStandard ? good.outputStandard : '--'}}</text>
                    <text class="menu-text">尾气标准</text>
                </view>

            </block>
        </view>
        
        <text> \n </text>
        <view class="title">
            <label class="iconfont icon-store" style="font-size:50rpx;"></label>
            <label >卖家信息</label>
        </view>

        <view class="">
            {{good.description}}
        </view>
        



        <text> \n </text>
        <view class="title">
            <label class="iconfont icon-quanbudingdan" style="font-size:50rpx;"></label>
            <label >车辆实拍</label>
        </view>

        <template data="{{good,windowWidth,imageUrl}}" is="image_detail"></template>


    </scroll-view>




    <!-- 底部菜单 -->
    <view class="m-footer-btn">
        <view class="m-footer-btn-list">
        <view class="m-footer-btn-item" data-id="{{good.Id}}">
            <view class="m-footer-btn-icon">
            <contact-button size="27" type="default-dark" session-from="weapp">
            </contact-button>
            <label class="iconfont icon-mobilephone "></label>
            </view>
            <text>电话</text>
        </view>
        <view class="m-footer-btn-item" bindtap="PDCollection" data-id="{{good.Id}}">
            <view class="m-footer-btn-icon">
            <label class="iconfont {{isCollection?'icon-favoritesfilling':'icon-favorite'}}"
                    style="{{isCollection?'color:#DB384C':''}}"></label>
            </view>
            <text>{{isCollection?'已收藏':'收藏'}}</text>
        </view>
        <navigator url="/pages/shop/shop" open-type='switchTab' class="m-footer-btn-item">
            <view class="m-footer-btn-icon">
            <label class="iconfont icon-store "></label>
            </view>
            <text>商家</text>
        </navigator>
        </view>
        
        <block wx:if="{{good.status === 0}}">
        <view class="m-footer-btn-main m-footer-desable">
            车已售出
        </view>
        <view class="m-footer-btn-main" bindtap="backHome">
            查看其他车
        </view>
        </block>
        <block wx:else>
        <view  class="m-footer-btn-main" bindtap="phoneCall">
            咨询底价
        </view>
        <view  class="m-footer-btn-main" bindtap="backHome">
            查看其他车
        </view>
        
        </block>
    </view>
        

    </view>

<!-- 回到首页(分享的时候显示) -->
<image wx:if="{{isshare}}" bindtap='backHome' class='d-back-home' src='/assets/image/home_index.png' lazy-load></image>
<image bindtap='phoneCall' class='d-phone' src='/assets/image/phone.png' lazy-load></image>