<!--logs.wxml-->
<view class="container log-list">
  <block wx:for="{{logs}}" wx:for-item="log">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block>



  <map
    id="myMap"
    style="width: 100%; height: 300px;"
    latitude="{{latitude}}"
    longitude="{{longitude}}"
    markers="{{markers}}"
    covers="{{covers}}"
    show-location
    enable-zoom=false
    enable-scroll=false
    bindtap="map"
    show-compass
  />
  <button bindtap='map' type="primary">导航</button>

  <button bindtap='compress'>上传图片</button>
  <canvas canvas-id='photo_canvas' style='width:{{canvas_w}}px;height:{{canvas_h}}px' class='myCanvas'></canvas>

  <block wx:for="{{imageArray}}" wx:for-item="image">
    <image src="{{image.path}}"  mode="scaleToFill"></image>
    <text>{{image.size/ 1024}}KB</text>
  </block>


  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>
