<!--logs.wxml-->
<view class="container log-list">
    <block wx:for="{{logs}}" wx:for-item="log">
        <text class="log-item">{{index + 1}}. {{log}}</text>
    </block>


    <map
            bindtap="map"
            covers="{{covers}}"
            id="myMap"
            latitude="{{latitude}}"
            longitude="{{longitude}}"
            markers="{{markers}}"
            show-compass
            show-location
            style="width: 100%; height: 300px;"
    />
    <button bindtap='map' type="primary">导航</button>

    <button bindtap='compress'>上传图片</button>
    <canvas canvas-id='photo_canvas' class='myCanvas' style='width:{{canvas_w}}px;height:{{canvas_h}}px'></canvas>

    <block wx:for="{{imageArray}}" wx:for-item="image">
        <image mode="scaleToFill" src="{{image.path}}"></image>
        <text>{{image.size/ 1024}}KB</text>
    </block>


    <view class="userinfo">
        <button bindgetuserinfo="getUserInfo" open-type="getUserInfo" wx:if="{{!hasUserInfo && canIUse}}"> 获取头像昵称
        </button>
        <block wx:else>
            <image bindtap="bindViewTap" class="userinfo-avatar" mode="cover" src="{{userInfo.avatarUrl}}"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
    </view>
</view>
