/* pages/shop/shop.wxss */
.banner {
    width:100%;
}

.banner-text {
    font-size: 45px;
    position: absolute;
    left: 15%;
    top: 7%;
    z-index: 9999;
    background-color: #FFFFFF;
    color: #45D9C8;
}

.notice {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
}
.container {height: 100%;display: flex;flex-direction: column;justify-content: space-between;box-sizing: border-box;}
.scrolltxt{padding:0 20rpx;background:#f8f8f8;}
.marquee_box {position:relative;color:#333;height:90rpx;display:block;overflow:hidden;} 
.marquee_text {white-space: nowrap;position:absolute;top:0;font-size:14px;height:90rpx;line-height:90rpx;}