<!--pages/shop/shop.wxml-->




<view>{{shop.description}}</view>
<view>{{shop.location}}</view>
<view>{{shop.wechat}}</view>
<view>{{shop.tel}}</view>
<view>{{shop.name}}</view>


<map
    bindtap="map"
    markers="{{markers}}"
    enable-scroll=false
    enable-zoom=false
    id="myMap"
    latitude="{{shop.latitude}}"
    longitude="{{shop.longitude}}"
    show-compass
    show-location
    style="width: 100%; height: 300px;"
/>