.swiper-item{
    width: 100%;
    display: block;
    height: 150px;
}
.swiper {
    height: 500rpx;
    width: 100%;
}
swiper-item image {
    height: 100%;
    width: 100%;
    display: inline-block;
    overflow: hidden;
}

.rotate {
    /* transform: rotate(45deg);  */
    position: absolute;
    top:0;
    left:0;
    background-color: #FEF0E4;
    opacity: 0.8;
}

.banner {
  
    transform:translateX(-50%);
    color: #FF9900;
}

.createTime {
    background-color: grey;
    position: fixed;
    left: 0;
    z-index: 9999;
}
.createTime text {
    color: white;
}

.imageSize {
    background-color: grey;
    position: absolute;
    bottom: 0;
    right: 0;
}

.imageSize text {
    color: white;
}



.m-scrollBox {
    position: relative;
    margin: 10 rpx 10 rpx 20 rpx;
    padding: 80 rpx 10 rpx 100 rpx 10 rpx;
    width: 100%;
    height: 100%;
}

.m-goods-item {
    margin: 10 rpx 10 rpx 10 rpx 20 rpx;
    position: relative;
    width: 100%;
    height: 190 rpx;
    background: #fff;
}


.goods-item-right {
    position: absolute;
    left: 250rpx;
    top:0;
    width:420rpx;
    /* height: 180rpx;  */
    padding: 10rpx 20rpx;
    font-size: 22rpx;
    color: gray;
    background-color: white;
}

.item-title{line-height: 40rpx;font-size: 28rpx;height: 80rpx;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;}
.item-middle{height: 50rpx;line-height: 50rpx;font-size: 24rpx;}
.item-price{color: #FF9900; font-size: 45rpx}
.item-usenow{font-size: 24rpx;border:1px solid #DB384C;float: right;color: #DB384C;border-radius: 40rpx;padding: 0 15rpx;position: relative;top: -8rpx;line-height: 40rpx;}.item-desc{height: 50rpx;line-height: 50rpx;margin-top: 5rpx;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:1;}


.huodongTime{line-height: 40rpx;font-size: 25rpx;height: 80rpx;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;}
