<!--首页的商品-->
<template name="goodsList_index">
    <scroll-view bindscrolltolower="scrollbottom" class="m-scrollBox" scroll-y="true" style="padding-bottom: 100rpx;">
        <block wx:if="{{goodsList.length > 0}}">
            <view class="m-goods-item" wx:for="{{goodsList}}" wx:for-item="goods" data-goods="{{goods.id}}" bindtap="goodsDetail">
                <image mode="scaleToFill" src="{{imageUrl}}{{goods.carImages[0].imageId}}" style="width: 250rpx;height: 200rpx;"></image>
                <view class="goods-item-right">
                    <view class="item-title">{{goods.title}}</view>
                    <view class="item-middle">
                        <text>{{goods.distance}} KM</text>
                        <text>{{goods.config}} </text>
                        <text class="regTime">上牌时间：{{goods.regTime}}</text>
                    </view>
                </view>
                <lable class="item-price">￥{{goods.price}} W</lable>   
            </view>
        </block>
    </scroll-view>
</template>

<template name="swiper_index">
    <block wx:if="{{images.length > 0}}">
        <swiper autoplay="true" class="swiper" duration="1000" indicator-dots="true" interval="5000">
            <block wx:for="{{images}}" wx:for-item="image" wx:for-index="idx">
                <swiper-item bindtap="goodsDetail" data-goods="{{image.carId}}">
                    <view class='rotate'>
                        <text class='banner'>{{image.title}}</text>
                    </view>
                    <image mode="widthFix" src="{{imageUrl}}{{image.imageId}}" data-idx="{{idx}}" bindload="wxParseImgLoad" style="width:{{windowWidth}}px;"></image>
                </swiper-item>
            </block>
        </swiper>
    </block>
</template>

<template name="swiper_detail">
    <block wx:if="{{images.length > 0}}">
        <swiper autoplay="true" class="swiper" duration="1000" indicator-dots="true" interval="5000">
            <block wx:for="{{images}}" wx:for-item="image" wx:for-index="idx">
                <swiper-item >
                    <image mode="widthFix" src="{{imageUrl}}{{image.imageId}}" data-idx="{{idx}}" bindload="wxParseImgLoad" style="width:{{windowWidth}}px;"></image>
                </swiper-item>
            </block>
        </swiper>
    </block>
</template>

<template name="goodsList_favor">
</template>


<template name="goodsList_history">
    <block wx:for="{{goodsList}}" wx:for-item="goods">
        <view>{{goods.title}}</view>
        <swiper autoplay="true" class="swiper" duration="1000" indicator-dots="true" interval="5000">
            <block wx:for="{{goods.carImages}}" wx:for-item="image">
                <swiper-item>
                    <image class="slide-image" mode="scaleToFill" src="{{imageUrl}}{{image.imageId}}"></image>
                </swiper-item>
            </block>
        </swiper>

        <view>{{goods.band}}</view>
        <view>￥{{goods.price}} w</view>
    </block>
</template>

